<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurent</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="main-container">
    <header>
      <div class="brand-name">Kochiva</div>
      <div>
        <a href="">Hold</a>
        <a href="">Clear</a>
      </div>
    </header>
    <div class="main-section">
      <div class="left-section">
        <div class="top-bar">
          <span>All</span>
          <span>Top</span>
          <span>Beverages</span>
          <span>Cakes</span>
          <span>General</span>
        </div>
        <div class="search-box">
          <input type="text" name="" id="" placeholder="Search Items" />
        </div>
        <div class="menu">
          <div class="card">
            <h3>Black Forest</h3>
            <h5>50.00</h5>
          </div>
          <div class="card">
            <h3>Black Forest</h3>
            <h5>50.00</h5>
          </div>
          <div class="card">
            <h3>Black Forest</h3>
            <h5>50.00</h5>
          </div>
          <div class="card">
            <h3>Black Forest</h3>
            <h5>50.00</h5>
          </div>
          <div class="card">
            <h3>Black Forest</h3>
            <h5>50.00</h5>
          </div>
          <div class="card">
            <h3>Black Forest</h3>
            <h5>50.00</h5>
          </div>
          <div class="card">
            <h3>Black Forest</h3>
            <h5>50.00</h5>
          </div>
          <div class="card">
            <h3>Black Forest</h3>
            <h5>50.00</h5>
          </div>
          <div class="card">
            <h3>Black Forest</h3>
            <h5>50.00</h5>
          </div>
          <div class="card">
            <h3>Black Forest</h3>
            <h5>50.00</h5>
          </div>
          <div class="card">
            <h3>Black Forest</h3>
            <h5>50.00</h5>
          </div>
        </div>
      </div>
      <div class="right-section">
        <div class="top-section"></div>
        <div class="items-section">
          <h4>Purchased Items</h4>
          <div class="list">
            <div class="left">
              <span class="quan"></span>
              <span class="name"></span>
            </div>
            <div class="right">
              <span class="price"></span>
            </div>
            <div class="taxes">
              <div class="left">taxes</div>
              <div class="left">232</div>
            </div>
          </div>
          <div class="bottom-section">
            <button>Order ticket</button>
            <button>Checkout</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
